server.port=8080

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=to jest haslo
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

zdjava139.custom-properties.communicate=Hello ZDJava139PL from Lodz
custom-property.value=hello world

logging.file.name=/Users/maciejburzynski/Desktop/spring.log