server.port=8080
#Datasource
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
#JPA+h2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.h2.console.enabled=true
#Custom properties
zdjava139.custom-properties.communicate=Hello ZDJava139PL from Lodz
custom-property.value=hello world
#Logging
logging.file.name=/Users/maciejburzynski/Desktop/spring.log
#Security
spring.security.user.name=user
spring.security.user.password=user123